

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Key derivation &mdash; Cryptnox Hardware Wallet card Wallet 1.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0912efa5" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="canonical" href="https://docs.cryptnox.com/Hardware Wallet card-wallet/key_derivation.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ab756d2f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/custom.js?v=f0d783cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EC signature" href="signing.html" />
    <link rel="prev" title="Seed management" href="seed_management.html" />
<link rel="canonical" href="https://docs.cryptnox.com/Hardware Wallet card-wallet/key_derivation.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Key derivation | Cryptnox Docs" />
<meta property="og:description" content="Cryptnox Hardware Wallet card Wallet v1.6.1 — APDU command reference, secure channel protocol, key derivation, signing, and authentication for JavaCard-based crypto wallet cards." />
<meta property="og:url" content="https://docs.cryptnox.com/Hardware Wallet card-wallet/key_derivation.html" />
<meta property="og:site_name" content="Cryptnox Docs" />
<meta property="og:image" content="https://docs.cryptnox.com/wp-content/uploads/2025/08/Technical-Documentation-1024x538.png" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="420" />
<meta property="og:image:alt" content="Cryptnox Hardware Wallet card Wallet Technical Documentation" />
<meta property="og:image:type" content="image/png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Key derivation | Cryptnox Docs" />
<meta name="twitter:description" content="Cryptnox Hardware Wallet card Wallet v1.6.1 — APDU command reference, secure channel protocol, key derivation, signing, and authentication for JavaCard-based crypto wallet cards." />
<meta name="twitter:image" content="https://docs.cryptnox.com/wp-content/uploads/2025/08/Technical-Documentation-1024x538.png" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://docs.cryptnox.com/#organization",
      "name": "Cryptnox",
      "url": "https://www.cryptnox.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https://docs.cryptnox.com/wp-content/uploads/2025/07/cryptnox-logo.png",
        "width": "380",
        "height": "71"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://docs.cryptnox.com/#website",
      "url": "https://docs.cryptnox.com",
      "name": "Cryptnox Docs",
      "publisher": {
        "@id": "https://docs.cryptnox.com/#organization"
      },
      "inLanguage": "en-US"
    },
    {
      "@type": "TechArticle",
      "headline": "Key derivation | Cryptnox Docs",
      "description": "Cryptnox Hardware Wallet card Wallet v1.6.1 — APDU command reference, secure channel protocol, key derivation, signing, and authentication for JavaCard-based crypto wallet cards.",
      "author": {
        "@type": "Organization",
        "name": "Cryptnox"
      },
      "publisher": {
        "@id": "https://docs.cryptnox.com/#organization"
      },
      "inLanguage": "en-US",
      "isPartOf": {
        "@id": "https://docs.cryptnox.com/#website"
      },
      "about": {
        "@type": "SoftwareApplication",
        "name": "Cryptnox Hardware Wallet card Wallet",
        "applicationCategory": "SecurityApplication",
        "operatingSystem": "JavaCard"
      }
    }
  ]
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ7HDFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GT-PJ7HDFB');
</script>
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #101f2e" >

          
          
          <a href="index.html" class="icon icon-home">
            Cryptnox Hardware Wallet card Wallet
              <img src="_static/cryptnox-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lifecycle.html">Lifecycle management</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_channel.html">Secure channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="seed_management.html">Seed management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key derivation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dual-curve-support">Dual curve support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#derivation-sources">Derivation sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parent-key-caching">Parent key caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signing.html">EC signature</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_setup.html">Setup &amp; channel commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_crypto.html">Cryptographic commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_data.html">Data commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_user_keys.html">User key &amp; configuration commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="status_codes.html">Status codes reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #101f2e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cryptnox Hardware Wallet card Wallet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Key derivation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key-derivation">
<h1>Key derivation<a class="headerlink" href="#key-derivation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The card applet is fully compliant with BIP32 (k1 curve) and SLIP10 (NIST 256r1 curve), except
the maximum depth of derivation from the master key is <strong>8 levels</strong>.</p>
<p>The card stores the present key pair (and its parent), used for signature. This can be changed
using the <code class="docutils literal notranslate"><span class="pre">DERIVE</span></code> command, giving a relative path (from the present or parent key pair), or
an absolute path (from the master key pair).</p>
</section>
<section id="dual-curve-support">
<h2>Dual curve support<a class="headerlink" href="#dual-curve-support" title="Link to this heading"></a></h2>
<p>The card can derive with:</p>
<ul class="simple">
<li><p><strong>256k1</strong> (“crypto”) elliptic curve parameters</p></li>
<li><p><strong>256r1</strong> (“NIST”) elliptic curve parameters</p></li>
</ul>
<p>A flag in <code class="docutils literal notranslate"><span class="pre">DERIVE</span></code>, <code class="docutils literal notranslate"><span class="pre">EXPORT</span></code> or <code class="docutils literal notranslate"><span class="pre">SIGN</span></code> is used to select one or the other curve. There are
2 separate key trees in the card, one for r1 and one for k1. They are separated, only linked
from the same seed.</p>
</section>
<section id="derivation-sources">
<h2>Derivation sources<a class="headerlink" href="#derivation-sources" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>P1 bits 7-6</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">00</span></code></p></td>
<td><p>Derive from master keys</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">01</span></code></p></td>
<td><p>Derive from parent keys</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
<td><p>Derive from current keys</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">11</span></code></p></td>
<td><p>Reserved</p></td>
</tr>
</tbody>
</table>
</section>
<section id="parent-key-caching">
<h2>Parent key caching<a class="headerlink" href="#parent-key-caching" title="Link to this heading"></a></h2>
<p>The ability to start derivation from the parent keys allows to more efficiently switch between
children of the same key. Note however that only the immediate parent of the current key is
cached so one cannot use this to go back in the keys hierarchy.</p>
<p>If no valid parent key is available (e.g., when the current key pair is the master root), the
status code <code class="docutils literal notranslate"><span class="pre">0x6B00</span></code> is returned.</p>
</section>
<section id="performance-considerations">
<h2>Performance considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h2>
<p>For ease of use, the user can derive from the root master node key pair (absolute path) at each
card startup, or even before each signature. This takes some time. It is better to store
intermediate public keys hash and check the status to observe the current key pair in use.</p>
<p>This off-card complex key management is not needed if the signature volume is below one thousand
per day.</p>
<p>See the <a class="reference internal" href="commands_crypto.html#cmd-derive-key"><span class="std std-ref">DERIVE KEY</span></a> and <a class="reference internal" href="commands_data.html#cmd-get-pubkey"><span class="std std-ref">GET PUBKEY</span></a> commands for further details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seed_management.html" class="btn btn-neutral float-left" title="Seed management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="signing.html" class="btn btn-neutral float-right" title="EC signature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cryptnox.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ7HDFB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'GT-PJ7HDFB', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>