

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cryptnox Product Documentation &mdash; Cryptnox Hardware Wallet card Wallet 1.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8e6c26c0" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="canonical" href="https://docs.cryptnox.com/Hardware Wallet card-wallet/landing.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ab756d2f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/custom.js?v=f0d783cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link rel="canonical" href="https://docs.cryptnox.com/Hardware Wallet card-wallet/landing.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Cryptnox Product Documentation | Cryptnox Docs" />
<meta property="og:description" content="Cryptnox Hardware Wallet card Wallet v1.6.1 — APDU command reference, secure channel protocol, key derivation, signing, and authentication for JavaCard-based crypto wallet cards." />
<meta property="og:url" content="https://docs.cryptnox.com/Hardware Wallet card-wallet/landing.html" />
<meta property="og:site_name" content="Cryptnox Docs" />
<meta property="og:image" content="https://docs.cryptnox.com/wp-content/uploads/2025/08/Technical-Documentation-1024x538.png" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="420" />
<meta property="og:image:alt" content="Cryptnox Hardware Wallet card Wallet Technical Documentation" />
<meta property="og:image:type" content="image/png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Cryptnox Product Documentation | Cryptnox Docs" />
<meta name="twitter:description" content="Cryptnox Hardware Wallet card Wallet v1.6.1 — APDU command reference, secure channel protocol, key derivation, signing, and authentication for JavaCard-based crypto wallet cards." />
<meta name="twitter:image" content="https://docs.cryptnox.com/wp-content/uploads/2025/08/Technical-Documentation-1024x538.png" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://docs.cryptnox.com/#organization",
      "name": "Cryptnox",
      "url": "https://www.cryptnox.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https://docs.cryptnox.com/wp-content/uploads/2025/07/cryptnox-logo.png",
        "width": "380",
        "height": "71"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://docs.cryptnox.com/#website",
      "url": "https://docs.cryptnox.com",
      "name": "Cryptnox Docs",
      "publisher": {
        "@id": "https://docs.cryptnox.com/#organization"
      },
      "inLanguage": "en-US"
    },
    {
      "@type": "TechArticle",
      "headline": "Cryptnox Product Documentation | Cryptnox Docs",
      "description": "Cryptnox Hardware Wallet card Wallet v1.6.1 — APDU command reference, secure channel protocol, key derivation, signing, and authentication for JavaCard-based crypto wallet cards.",
      "author": {
        "@type": "Organization",
        "name": "Cryptnox"
      },
      "publisher": {
        "@id": "https://docs.cryptnox.com/#organization"
      },
      "inLanguage": "en-US",
      "isPartOf": {
        "@id": "https://docs.cryptnox.com/#website"
      },
      "about": {
        "@type": "SoftwareApplication",
        "name": "Cryptnox Hardware Wallet card Wallet",
        "applicationCategory": "SecurityApplication",
        "operatingSystem": "JavaCard"
      }
    }
  ]
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ7HDFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GT-PJ7HDFB');
</script>
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #101f2e" >

          
          
          <a href="index.html" class="icon icon-home">
            Cryptnox Hardware Wallet card Wallet
              <img src="_static/cryptnox-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lifecycle.html">Lifecycle management</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_channel.html">Secure channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="seed_management.html">Seed management</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_derivation.html">Key derivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing.html">EC signature</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_setup.html">Setup &amp; channel commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_crypto.html">Cryptographic commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_data.html">Data commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_user_keys.html">User key &amp; configuration commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="status_codes.html">Status codes reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #101f2e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cryptnox Hardware Wallet card Wallet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cryptnox Product Documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cryptnox-product-documentation">
<h1>Cryptnox Product Documentation<a class="headerlink" href="#cryptnox-product-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="cryptnox-Hardware Wallet card-wallet">
<h2>Cryptnox Hardware Wallet card Wallet<a class="headerlink" href="#cryptnox-Hardware Wallet card-wallet" title="Link to this heading"></a></h2>
<p><em>Cryptnox Hardware Wallet card Wallet</em> is a JavaCard Open Platform 3 smartcard with an EAL6+ Common Criteria
certified secure element. It provides Hardware Wallet card-secured private key storage and transaction signing
for cryptocurrency applications over NFC and contact (T=1) interfaces.</p>
<p>All communication is protected by a secure channel based on GlobalPlatform SCP03, ensuring
confidentiality, authentication, and integrity. The card supports SECP256k1 and SECP256r1 curves
with ECDSA and BIP340 Schnorr signing, BIP32/SLIP10 hierarchical key derivation, and multiple
authentication methods including PIN, user key challenge-response, and FIDO.</p>
<ul class="simple">
<li><p><strong>Hardware Wallet card Wallet Technical Reference</strong> [<a class="reference external" href="./Hardware Wallet card-wallet/index.html">HTML</a>]</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="cryptnox-cli">
<h2>Cryptnox CLI<a class="headerlink" href="#cryptnox-cli" title="Link to this heading"></a></h2>
<p><em>Cryptnox CLI</em> is a command-line tool for interacting with Cryptnox smartcards from the terminal.
It handles card initialization, secure channel establishment, PIN management, seed generation,
key derivation, and transaction signing through a straightforward command interface.</p>
<ul class="simple">
<li><p><strong>Cryptnox CLI User Guide</strong> [<a class="reference external" href="./cryptnox-cli/index.html">HTML</a>]</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="cryptnox-sdk-for-python">
<h2>Cryptnox SDK for Python<a class="headerlink" href="#cryptnox-sdk-for-python" title="Link to this heading"></a></h2>
<p><em>Cryptnox SDK for Python</em> is a library that enables developers to integrate Cryptnox smartcard
functionality into their own applications. It provides programmatic access to secure channel
establishment, APDU communication, key derivation, and signing operations, allowing custom
wallet software and automation workflows to leverage the card’s Hardware Wallet card security.</p>
<ul class="simple">
<li><p><strong>Cryptnox SDK for Python</strong> [<a class="reference external" href="./cryptnox-sdk-py/index.html">HTML</a>]</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="other-resources">
<h2>Other resources<a class="headerlink" href="#other-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cryptnox.com">Cryptnox Website</a></p></li>
<li><p><a class="reference external" href="https://github.com/nicokempe">Cryptnox on GitHub</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cryptnox.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ7HDFB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'GT-PJ7HDFB', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>