

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EC signature &mdash; Cryptnox Hardware Wallet card Wallet 1.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0912efa5" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="canonical" href="https://docs.cryptnox.com/Hardware Wallet card-wallet/signing.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ab756d2f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/custom.js?v=f0d783cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup &amp; channel commands" href="commands_setup.html" />
    <link rel="prev" title="Key derivation" href="key_derivation.html" />
<link rel="canonical" href="https://docs.cryptnox.com/Hardware Wallet card-wallet/signing.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="EC signature | Cryptnox Docs" />
<meta property="og:description" content="Cryptnox Hardware Wallet card Wallet v1.6.1 — APDU command reference, secure channel protocol, key derivation, signing, and authentication for JavaCard-based crypto wallet cards." />
<meta property="og:url" content="https://docs.cryptnox.com/Hardware Wallet card-wallet/signing.html" />
<meta property="og:site_name" content="Cryptnox Docs" />
<meta property="og:image" content="https://docs.cryptnox.com/wp-content/uploads/2025/08/Technical-Documentation-1024x538.png" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="420" />
<meta property="og:image:alt" content="Cryptnox Hardware Wallet card Wallet Technical Documentation" />
<meta property="og:image:type" content="image/png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="EC signature | Cryptnox Docs" />
<meta name="twitter:description" content="Cryptnox Hardware Wallet card Wallet v1.6.1 — APDU command reference, secure channel protocol, key derivation, signing, and authentication for JavaCard-based crypto wallet cards." />
<meta name="twitter:image" content="https://docs.cryptnox.com/wp-content/uploads/2025/08/Technical-Documentation-1024x538.png" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://docs.cryptnox.com/#organization",
      "name": "Cryptnox",
      "url": "https://www.cryptnox.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https://docs.cryptnox.com/wp-content/uploads/2025/07/cryptnox-logo.png",
        "width": "380",
        "height": "71"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://docs.cryptnox.com/#website",
      "url": "https://docs.cryptnox.com",
      "name": "Cryptnox Docs",
      "publisher": {
        "@id": "https://docs.cryptnox.com/#organization"
      },
      "inLanguage": "en-US"
    },
    {
      "@type": "TechArticle",
      "headline": "EC signature | Cryptnox Docs",
      "description": "Cryptnox Hardware Wallet card Wallet v1.6.1 — APDU command reference, secure channel protocol, key derivation, signing, and authentication for JavaCard-based crypto wallet cards.",
      "author": {
        "@type": "Organization",
        "name": "Cryptnox"
      },
      "publisher": {
        "@id": "https://docs.cryptnox.com/#organization"
      },
      "inLanguage": "en-US",
      "isPartOf": {
        "@id": "https://docs.cryptnox.com/#website"
      },
      "about": {
        "@type": "SoftwareApplication",
        "name": "Cryptnox Hardware Wallet card Wallet",
        "applicationCategory": "SecurityApplication",
        "operatingSystem": "JavaCard"
      }
    }
  ]
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ7HDFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GT-PJ7HDFB');
</script>
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #101f2e" >

          
          
          <a href="index.html" class="icon icon-home">
            Cryptnox Hardware Wallet card Wallet
              <img src="_static/cryptnox-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lifecycle.html">Lifecycle management</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_channel.html">Secure channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="seed_management.html">Seed management</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_derivation.html">Key derivation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EC signature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signature-types">Signature types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ephemeral-nonce">Ephemeral nonce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecdsa-output-format">ECDSA output format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bip340-schnorr-output-format">BIP340 Schnorr output format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pinless-signing">Pinless signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pin-and-auth-reset-after-signing">PIN and auth reset after signing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands_setup.html">Setup &amp; channel commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_crypto.html">Cryptographic commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_data.html">Data commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_user_keys.html">User key &amp; configuration commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="status_codes.html">Status codes reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #101f2e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cryptnox Hardware Wallet card Wallet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EC signature</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ec-signature">
<h1>EC signature<a class="headerlink" href="#ec-signature" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The card applet can sign any 256-bit hash provided, using ECDSA with 256k1 or 256r1 EC
parameters. Most blockchain systems use SHA2-256 to hash the message, but this card applet is
agnostic: the signature is performed on a hash provided by the user.</p>
<p>The derivation of the key pair node can also be done using the signature command (relative or
absolute). The card derives just before signing; this can’t be used to sign with a different key,
and this cannot change the current stored key.</p>
</section>
<section id="signature-types">
<h2>Signature types<a class="headerlink" href="#signature-types" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>P2</p></th>
<th class="head"><p>Signature Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x00</span></code></p></td>
<td><p>ECDSA with canonical low S</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x01</span></code></p></td>
<td><p>ECDSA with filter signature to fit EOSIO standard</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x02</span></code></p></td>
<td><p>Bitcoin Schnorr BIP340 signature (k1 only)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ephemeral-nonce">
<h2>Ephemeral nonce<a class="headerlink" href="#ephemeral-nonce" title="Link to this heading"></a></h2>
<p>The ephemeral <code class="docutils literal notranslate"><span class="pre">k</span></code> used in the ECDSA and Schnorr is random and different for each signature.
For ECDSA, this is automatically performed by the Signature function of the underlying JCOP4
platform, which internally provides a source of high-quality randomness during the signature.</p>
<p>This applet does <strong>not</strong> use RFC6979 deterministic digital signature generation.</p>
</section>
<section id="ecdsa-output-format">
<h2>ECDSA output format<a class="headerlink" href="#ecdsa-output-format" title="Link to this heading"></a></h2>
<p>The signature is encoded as an X9.62 ASN1 DER sequence of two INTEGER values, <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">s</span></code>,
in that order:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SEQUENCE ::= { r INTEGER, s INTEGER }
</pre></div>
</div>
<p>Additionally, to be compatible with blockchain specific signatures, the S part of the signature
is always output as “canonical”, changed for S to be on the “lower” side (S lower than n/2).</p>
</section>
<section id="bip340-schnorr-output-format">
<h2>BIP340 Schnorr output format<a class="headerlink" href="#bip340-schnorr-output-format" title="Link to this heading"></a></h2>
<p>Returns 64 bytes <code class="docutils literal notranslate"><span class="pre">R|S</span></code> = 2x256 bits MSB first, as per BIP340 standard.</p>
<p>The 32-byte nonce rand value is directly provided by a random source in the JCOP4 platform.
Works only with k1 keys (current, derive or pinless).</p>
</section>
<section id="pinless-signing">
<h2>Pinless signing<a class="headerlink" href="#pinless-signing" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">P1</span> <span class="pre">=</span> <span class="pre">0x03</span></code> is specifically designed for payment transactions. It can be executed without
Secure Channel (since no sensitive info is transmitted) and does not require PIN authentication.</p>
<p>The current derivation path on the card remains unchanged, but the signing process is performed
using the PIN-less derivation path previously defined using the <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">PINLESS</span> <span class="pre">PATH</span></code> command.</p>
<p>The pinless path is restricted to the EIP-1581 prefix (<code class="docutils literal notranslate"><span class="pre">m/43'/60'/1581'/...</span></code>).</p>
</section>
<section id="pin-and-auth-reset-after-signing">
<h2>PIN and auth reset after signing<a class="headerlink" href="#pin-and-auth-reset-after-signing" title="Link to this heading"></a></h2>
<p>An EC signature resets the PIN or user key auth. A PIN verification (or user sign auth) must be
performed afterwards and before calling any commands which require user auth (or PIN) checked.</p>
<p>If several hashes are granted by user-auth-for-sign, the card expects the signatures to be done
in the exact same order as the authentication. The reset of the auth occurs when all signatures
are done (up to 4).</p>
<p>After a successful signature session, the user auth is left opened: if a PIN was provided, the PIN
stays verified for other commands. If a user key auth was used, the EC auth is opened for other
commands.</p>
<p>In case of bad PIN provided, the PIN auth is disengaged.</p>
<p>See the <a class="reference internal" href="commands_crypto.html#cmd-sign"><span class="std std-ref">SIGN</span></a> command for all details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="key_derivation.html" class="btn btn-neutral float-left" title="Key derivation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commands_setup.html" class="btn btn-neutral float-right" title="Setup &amp; channel commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cryptnox.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ7HDFB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'GT-PJ7HDFB', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>